\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CERTIFICATE}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DECLARATION}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ACKNOWLEDGEMENTS}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ABSTRACT}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LIST OF FIGURES}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}LIST OF TABLES}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CHAPTER 1\\INTRODUCTION}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CHAPTER 2\\COMMUNITY ANALYSIS}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CHAPTER 3\\LITERATURE REVIEW}{9}{section.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{66.35393pt}\LT@entry 
    {1}{138.83044pt}\LT@entry 
    {1}{202.24568pt}\LT@entry 
    {1}{66.35393pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CHAPTER 4\\SYSTEM REQUIREMENTS}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Table 4.1: Functional Requirements of ImpactLedger}{10}{subsection.10.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{75.41522pt}\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{256.59961pt}}
\gdef \LT@iii {\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{111.65349pt}\LT@entry 
    {1}{238.48395pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Table 4.2: Non-Functional Requirements of ImpactLedger}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Table 4.3: Hardware and Software Requirements}{11}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CHAPTER 5\\SYSTEM DESIGN}{12}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 5.1: System Architecture Diagram (implemented components).}}{12}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 5.2: Entity-Relationship Diagram based on Supabase schema.}}{12}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 5.3: Route and module interaction view from current app routes and APIs.}}{13}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 5.4: Sequence Diagram --- Donation Processing Flow.}}{14}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5.5: Database Schema Diagram.}}{14}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}CHAPTER 6\\METHODOLOGY}{15}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6.1: Development methodology workflow used for implementation and verification.}}{15}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 6.2: Technology stack overview from repository dependencies and modules.}}{16}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}CHAPTER 7\\IMPLEMENTATION}{17}{section.13}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{66.35393pt}\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{170.54152pt}\LT@entry 
    {1}{111.65349pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Table 7.1: Screenshot Placement Guide for Chapter 7}{18}{subsection.13.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{161.48022pt}\LT@entry 
    {1}{161.48022pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}CHAPTER 8\\RESULTS AND IMPACT}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Table 8.1: Before vs After Comparison --- ImpactLedger Implementation}{19}{subsection.14.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{138.83044pt}\LT@entry 
    {1}{93.5309pt}\LT@entry 
    {1}{138.83044pt}\LT@entry 
    {1}{84.47652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Table 8.2: System Performance Metrics --- ImpactLedger}{20}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}CHAPTER 9\\DISCUSSION}{20}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}CHAPTER 10\\CONCLUSION AND FUTURE SCOPE}{20}{section.16}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{93.5309pt}\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{247.54523pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}QUICK REFERENCE: ALL FIGURES AND TABLES}{21}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}REFERENCES}{21}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}APPENDICES}{22}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Homepage / Landing Page}}{22}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Admin Dashboard}}{22}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Volunteer Assignments Page}}{23}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Donor Portal Page}}{23}{figure.11}\protected@file@percent }
\gdef \@abspage@last{24}
